# RedKid

app/: build.gradle
app/src/androidTest/java/com/bw/hhzmy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/hhzmy/activity/: BaiduMapActivity.java  GoodsActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MessageActivity.java  QQActivity.java  RegisterActivity.java  SearchActivity.java  TestScanActivity.java  WebViewActivity.java  WeiBoActivity.java  WeiChatActivity.java
app/src/main/java/com/bw/hhzmy/adapter/: DividerItemDecoration.java  MyFragmentPagerAdapter.java  MyGalleryAdapter.java  MyGridViewAdapter.java  MyPageAdapter.java  MyRecyclerViewLeftAdapter.java  MyRecyclerViewRightAdapter.java  MySecondPageAdapter.java  SecondGridViewAdapter.java  SecondMyGalleryAdapter.java
app/src/main/java/com/bw/hhzmy/application/: MyApplication.java
app/src/main/java/com/bw/hhzmy/bean/: Bean.java  CarData.java  Goods.java  ShopCarDataBean.java  Type.java
app/src/main/java/com/bw/hhzmy/fragment/: FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java  GoodsFragmentFive.java  GoodsFragmentFour.java  GoodsFragmentOne.java  GoodsFragmentSix.java  GoodsFragmentThree.java  GoodsFragmentTwo.java
app/src/main/java/com/bw/hhzmy/http/: OkHttp.java
app/src/main/java/com/bw/hhzmy/json/: JsonParser.java
app/src/main/java/com/bw/hhzmy/listener/: RecyclerViewClickListener.java
app/src/main/java/com/bw/hhzmy/pay/: AuthResult.java  Base64.java  ExternalFragment.java  H5PayDemoActivity.java  PayDemoActivity.java  PayResult.java  SignUtils.java
app/src/main/java/com/bw/hhzmy/tools/: ImageLoaderUtils.java  Tools.java
app/src/main/java/com/bw/hhzmy/util/: CodeUtils.java  OrderInfoUtil2_0.java  Validator.java
app/src/main/java/com/bw/hhzmy/view/: ClearEditText.java  MyGridView.java  MyListView.java
app/src/main/java/com/bw/hhzmy/wxapi/: WXEntryActivity.java
app/src/main/res/drawable/: circle_item_selector.xml  class_selector.xml  home_selector.xml  login_edittext_bg.xml  mybuy_selector.xml  over_normal.xml  over_select.xml  selector_btn_orange.xml  shopping_selector.xml  showpwdselector.xml  voice_selector.xml
app/src/main/res/layout/: activity_baidu_map.xml  activity_goods.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_message.xml  activity_qq.xml  activity_register.xml  activity_search.xml  activity_test_scan.xml  activity_web_view.xml  activity_wei_bo.xml  activity_wei_chat.xml  activity_wxentry.xml  circle_item.xml  control_itemview.xml  fragmentfour.xml  fragmentone.xml  fragmentthree.xml  fragmenttwo.xml  goodsfragmentfive.xml  goodsfragmentfour.xml  goodsfragmentone.xml  goodsfragmentsix.xml  goodsfragmentthree.xml  goodsfragmenttwo.xml  grid_item2.xml  gridview_item.xml  hrzt_item.xml  pay_main.xml  recyclerview_left.xml  recyclerview_rightdata.xml  recyclerview_righttitle.xml  shop_lv_item.xml  view_control.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bw/hhzmy/: ExampleUnitTest.java
