<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bw.hhzmy.activity.BaiduMapActivity">


    <Button
        android:id="@+id/placechoose_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确定当前位置"/>
    <com.baidu.mapapi.map.MapView
        android:id="@+id/bmapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
