<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F2F2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/shop_lin2"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:padding="5dp">

            <TextView
                android:id="@+id/shopcar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="购物车"
                android:textColor="#fc6b87"
                android:textSize="20dp"/>

            <TextView
                android:id="@+id/shop_editbutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="10dp"
                android:text="编辑"
                android:textColor="#fc6b87" />
        </RelativeLayout>

        <ListView
            android:id="@+id/shop_lv_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/shop_lin2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <CheckBox
                android:id="@+id/checkall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/checkall"
                android:text="全选" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rela_allprice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/allprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="总计:￥0.00"
                android:textColor="#fc6b87"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2">

            <Button
                android:id="@+id/shop_bayall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_margin="5dp"
                android:background="#fc6b87"
                android:text="结算"
                android:textColor="#ffffff" />
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>