<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bw.hhzmy.fragment.GoodsFragmentTwo">

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tupian_xq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="图片详情"/>
        <TextView
            android:id="@+id/guigecanshu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="规格参数"/>
        <TextView
            android:id="@+id/baozhuangshouhuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:textSize="16sp"
            android:text="包装售后"/>


    </LinearLayout>

    <fragment
        android:id="@+id/one_xq"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.bw.hhzmy.fragment.GoodsFragmentFour"/>

    <fragment
        android:id="@+id/two_xq"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.bw.hhzmy.fragment.GoodsFragmentFive"/>
    <fragment
        android:id="@+id/three_xq"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.bw.hhzmy.fragment.GoodsFragmentSix"/>



</LinearLayout>
